<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Enviar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Endrevina" />

        <Button
            android:id="@+id/Records"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="sendMessage"
            android:text="Taula de Records" />
    </LinearLayout>

    <EditText
        android:id="@+id/Num_Usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/campoTexto"
        android:layout_width="match_parent"
        android:layout_height="213dp"
        android:layout_weight="0.5" />

</LinearLayout>